

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>grakel.Graph &mdash; GraKeL 0.1b7 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/_static/css/supplementary.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grakel.graph.is_adjacency" href="grakel.graph.is_adjacency.html" />
    <link rel="prev" title="Graph (class)" href="../graph.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> GraKeL
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1b7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">GraKeL</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../classes.html#grakel-graph-graph-class-with-its-utility-functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grakel.graph</span></code>: Graph class with its utility functions</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../classes.html#base-class">Base Class</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">grakel.Graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html#grakel-graph-kernels-a-kernel-decorator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grakel.graph_kernels</span></code>: A kernel decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html#grakel-kernels-a-collection-of-graph-kernels"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grakel.kernels</span></code>: A collection of graph kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html#grakel-datasets-datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grakel.datasets</span></code>: Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html#grakel-utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grakel</span></code>: Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraKeL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">GraKeL</a> &raquo;</li>
        
          <li><a href="../graph.html">Graph (class)</a> &raquo;</li>
        
      <li>grakel.Graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/grakel.Graph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="grakel-graph">
<h1>grakel.Graph<a class="headerlink" href="#grakel-graph" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="grakel.Graph">
<em class="property">class </em><code class="sig-prename descclassname">grakel.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initialization_object</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">node_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">edge_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">graph_format</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">construct_labels</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/GraKeL/blob/cfd14e05/grakel/graph.py#L23"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/grakel/graph.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grakel.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>The general <cite>graph</cite> class.</p>
<p>A general graph class that supports adjacency, dictionary formats
while beeing memory/computationaly sustainable.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>initialization_object</strong><span class="classifier">dict, list or array-like, square, default=None</span></dt><dd><p>The initialisation object for the graph (<em>valid-graph-format</em>).</p>
<blockquote>
<div><ul>
<li><p>If given a dictionary the input can be as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>2-level nested dictionaries from edge symbols to weights</p></li>
<li><p>Dictionary of symbols to list of symbols (unweighted)</p></li>
<li><p>Dictionary of tuples to weights (weighted)</p></li>
<li><p>Iterable of tuples of len 2 (unweighted)</p></li>
<li><p>Iterable of tuples of len 3 (vertex, vertex, weight)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If given an array the input can be as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>array-like lists of lists</p></li>
<li><p>np.array</p></li>
<li><p>sparse matrix (scipy.sparse)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>node_labels</strong><span class="classifier">dict, default=None</span></dt><dd><p>A label dictionary corresponding to all vertices of the graph:</p>
<blockquote>
<div><ul class="simple">
<li><p>for adjacency matrix labels should be given to numbers starting
from 0 and ending in N-1, where the matrix has size N by N</p></li>
<li><p>for dictionary labels should correspond to all keys</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>edge_labels</strong><span class="classifier">dict, default=None</span></dt><dd><p>A labels dictionary corresponding to all edges of the graph
with keys: index/symbol-tuples and value: labels.</p>
</dd>
<dt><strong>graph_format</strong><span class="classifier">str, valid_values={“dictionary”, “adjacency”, “all”, “auto”}, default=None</span></dt><dd><p>Defines the internal representation of the graph object which can be
a dictionary as a matrix, or both:</p>
<blockquote>
<div><ul class="simple">
<li><p>for dictionary: “dictionary”</p></li>
<li><p>for adjacency_matrix: “adjacency”</p></li>
<li><p>for both: “all”</p></li>
<li><p>for the current_format (if existent): “auto”</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>The one dimension of the (square) adjacency matrix.
Signifies the number of vertices.</p>
</dd>
<dt><strong>adjacency_matrix</strong><span class="classifier">np.array</span></dt><dd><p>The adjacency_matrix corresponding to the graph.</p>
</dd>
<dt><strong>index_node_labels</strong><span class="classifier">dict</span></dt><dd><p>Label dictionary for indeces, of adjacency matrix.
Keys are valid numbers from 0 to n-1.</p>
</dd>
<dt><strong>index_edge_labels</strong><span class="classifier">dict</span></dt><dd><p>Label dictionary for edges, of adjacency matrix.
Keys are tuple pairs of symbols with valid numbers from 0 to n-1,
that have a positive adjacency matrix value.</p>
</dd>
<dt><strong>vertices</strong><span class="classifier">set</span></dt><dd><p>The set of vertices corresponding to the edge_dictionary
representation.</p>
</dd>
<dt><strong>edge_dictionary</strong><span class="classifier">dict</span></dt><dd><p>A 2-level nested dictionary from edge symbols to weights.</p>
</dd>
<dt><strong>node_labels</strong><span class="classifier">dict</span></dt><dd><p>Label dictionary for nodes.
Keys are vertex symbols inside vertices.</p>
</dd>
<dt><strong>edge_labels</strong><span class="classifier">dict</span></dt><dd><p>Label dictionary for edges.
Keys are tuple pairs of symbols inside vertices and edges.</p>
</dd>
<dt><strong>edsamic</strong><span class="classifier">dict</span></dt><dd><p><em>Edge-Dictionary-Symbols-Adjacency-Matrix-Index-Correspondance</em>.
A dictionary which translates dictionary symbols to adjacency
matrix indexes, when storing both formats.</p>
</dd>
<dt><strong>shortest_path_mat</strong><span class="classifier">np.array, square</span></dt><dd><p>Holds the shortest path matrix.</p>
</dd>
<dt><strong>label_group</strong><span class="classifier">dict</span></dt><dd><p>A 2-level nested dict that after the first level of a pair tuple for
purpose: “adjacency”, “dictionary” and “vertex”,”edge” specification
holds the inverse map of labels.</p>
</dd>
<dt><strong>laplacian_graph</strong><span class="classifier">np.array</span></dt><dd><p>Holds the graph laplacian.</p>
</dd>
<dt><strong>_format</strong><span class="classifier">str, valid_values={“adjacency”, “dictionary”, “all”}</span></dt><dd><p>Private attribute that keeps the current format.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_graph</span></code>(g[, node_labels, edge_labels])</p></td>
<td><p>Build a graph structure, given a supported graph representation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_shortest_path_matrix</span></code>([algorithm_type, …])</p></td>
<td><p>Build and return the shortest path matrix between all nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_format</span></code>(graph_format)</p></td>
<td><p>Change the format of the graph from an existing to an other.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_labels</span></code>([label_type, purpose])</p></td>
<td><p>Construct labels (if user does not provide).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_labels</span></code>([target_format, purpose, init])</p></td>
<td><p>Convert labels to a desired format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">desired_format</span></code>(graph_format[, warn])</p></td>
<td><p>Change the graph format, to include the desired.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_adjacency_matrix</span></code>()</p></td>
<td><p>Get the adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edge_dictionary</span></code>()</p></td>
<td><p>Get the edge dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edges</span></code>([purpose, with_weights])</p></td>
<td><p>Create an iterable of edges as tuples.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_graph_object</span></code>()</p></td>
<td><p>Return the graph object corresponding to ‘any’.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_label_group</span></code>([label_type, purpose])</p></td>
<td><p>Calculate the inverse dictionary for vertex labels (once).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_labels</span></code>([label_type, purpose, return_none])</p></td>
<td><p>Get labels corresponding to the purpose.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subgraph</span></code>(vertices)</p></td>
<td><p>Calculate the subgraph of object in the same format as the original.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vertices</span></code>([purpose])</p></td>
<td><p>Create an iterable of vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code>(obj[, label_type, purpose])</p></td>
<td><p>Get the label of a vertex.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplacian</span></code>([save])</p></td>
<td><p>Calculate the laplacian of the given graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code>(vertex[, purpose, with_weights])</p></td>
<td><p>Find all neighbors of a vertex.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nv</span></code>()</p></td>
<td><p>Get the number of vertices for any existing format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">produce_neighborhoods</span></code>([r, purpose, …])</p></td>
<td><p>Calculate neighborhoods for each node of a Graph, up to a depth.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">relabel</span></code>(new_labels[, purpose, label_type])</p></td>
<td><p>Relabel the graph object, supporting the current format.</p></td>
</tr>
</tbody>
</table>
<p>__init__ function of the graph object.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>laplacian_graph</strong></dt><dd></dd>
<dt><strong>shortest_path_mat</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_graph</span></code>(g[, node_labels, edge_labels])</p></td>
<td><p>Build a graph structure, given a supported graph representation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_shortest_path_matrix</span></code>([algorithm_type, …])</p></td>
<td><p>Build and return the shortest path matrix between all nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_format</span></code>(graph_format)</p></td>
<td><p>Change the format of the graph from an existing to an other.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_labels</span></code>([label_type, purpose])</p></td>
<td><p>Construct labels (if user does not provide).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_labels</span></code>([target_format, purpose, init])</p></td>
<td><p>Convert labels to a desired format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">desired_format</span></code>(graph_format[, warn])</p></td>
<td><p>Change the graph format, to include the desired.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_adjacency_matrix</span></code>()</p></td>
<td><p>Get the adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edge_dictionary</span></code>()</p></td>
<td><p>Get the edge dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edges</span></code>([purpose, with_weights])</p></td>
<td><p>Create an iterable of edges as tuples.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_graph_object</span></code>()</p></td>
<td><p>Return the graph object corresponding to ‘any’.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_label_group</span></code>([label_type, purpose])</p></td>
<td><p>Calculate the inverse dictionary for vertex labels (once).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_labels</span></code>([label_type, purpose, return_none])</p></td>
<td><p>Get labels corresponding to the purpose.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subgraph</span></code>(vertices)</p></td>
<td><p>Calculate the subgraph of object in the same format as the original.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vertices</span></code>([purpose])</p></td>
<td><p>Create an iterable of vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code>(obj[, label_type, purpose])</p></td>
<td><p>Get the label of a vertex.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplacian</span></code>([save])</p></td>
<td><p>Calculate the laplacian of the given graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code>(vertex[, purpose, with_weights])</p></td>
<td><p>Find all neighbors of a vertex.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nv</span></code>()</p></td>
<td><p>Get the number of vertices for any existing format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">produce_neighborhoods</span></code>([r, purpose, …])</p></td>
<td><p>Calculate neighborhoods for each node of a Graph, up to a depth.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">relabel</span></code>(new_labels[, purpose, label_type])</p></td>
<td><p>Relabel the graph object, supporting the current format.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="grakel.Graph.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initialization_object</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">node_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">edge_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">graph_format</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">construct_labels</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/GraKeL/blob/cfd14e05/grakel/graph.py#L150"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/grakel/graph.html#Graph.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grakel.Graph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__ function of the graph object.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grakel.Graph.__init__" title="grakel.Graph.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([initialization_object, …])</p></td>
<td><p>__init__ function of the graph object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_graph</span></code>(g[, node_labels, edge_labels])</p></td>
<td><p>Build a graph structure, given a supported graph representation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_shortest_path_matrix</span></code>([algorithm_type, …])</p></td>
<td><p>Build and return the shortest path matrix between all nodes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_format</span></code>(graph_format)</p></td>
<td><p>Change the format of the graph from an existing to an other.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_labels</span></code>([label_type, purpose])</p></td>
<td><p>Construct labels (if user does not provide).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_labels</span></code>([target_format, purpose, init])</p></td>
<td><p>Convert labels to a desired format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">desired_format</span></code>(graph_format[, warn])</p></td>
<td><p>Change the graph format, to include the desired.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_adjacency_matrix</span></code>()</p></td>
<td><p>Get the adjacency matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edge_dictionary</span></code>()</p></td>
<td><p>Get the edge dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edges</span></code>([purpose, with_weights])</p></td>
<td><p>Create an iterable of edges as tuples.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_graph_object</span></code>()</p></td>
<td><p>Return the graph object corresponding to ‘any’.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_label_group</span></code>([label_type, purpose])</p></td>
<td><p>Calculate the inverse dictionary for vertex labels (once).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_labels</span></code>([label_type, purpose, return_none])</p></td>
<td><p>Get labels corresponding to the purpose.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subgraph</span></code>(vertices)</p></td>
<td><p>Calculate the subgraph of object in the same format as the original.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vertices</span></code>([purpose])</p></td>
<td><p>Create an iterable of vertices.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code>(obj[, label_type, purpose])</p></td>
<td><p>Get the label of a vertex.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplacian</span></code>([save])</p></td>
<td><p>Calculate the laplacian of the given graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code>(vertex[, purpose, with_weights])</p></td>
<td><p>Find all neighbors of a vertex.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nv</span></code>()</p></td>
<td><p>Get the number of vertices for any existing format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">produce_neighborhoods</span></code>([r, purpose, …])</p></td>
<td><p>Calculate neighborhoods for each node of a Graph, up to a depth.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">relabel</span></code>(new_labels[, purpose, label_type])</p></td>
<td><p>Relabel the graph object, supporting the current format.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacency_matrix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_dictionary</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_labels</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edsamic</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_edge_labels</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_node_labels</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label_group</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplacian_graph</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_labels</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortest_path_mat</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grakel.graph.is_adjacency.html" class="btn btn-neutral float-right" title="grakel.graph.is_adjacency" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../graph.html" class="btn btn-neutral float-left" title="Graph (class)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, DaSciM (BSD License)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>