

.. _sphx_glr_auto_examples_wl_dirac.py:


====================================
Calculating a WL-dirac kernel matrix
====================================

An example plot of :class:`grakel.graph_kernels`



.. code-block:: python

    import numpy as np
    from grakel.graph_kernels import GraphKernel

    X = np.array([[0,1,2,1,0,0.5,0],
                  [1,0,0,0,1,2,0.5],
                  [2,0,0,3,0,0,2],
                  [1,0,3,0,0,0,0],
                  [0,1,0,0,0,3,1],
                  [0.5,2,0,0,3,0,0],
                  [0,0.5,2,0,1,0,0]])

    L = {0:'banana', 1:'cherry', 2:'banana', 3:'cherry', 4:'peach',5:'cherry',6:'lime'}

    k = 10 
    XX = list(zip(k*[X],k*[L]))
    base_kernel = dict()
    
    gk = GraphKernel(kernel=[{"name":"weisfeiler_lehman","niter":5}, {"name":"dirac"}])
    gkf = gk.fit(XX)
    print(gkf.transform())

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: wl_dirac.py <wl_dirac.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: wl_dirac.ipynb <wl_dirac.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
