

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; GraKeL 0.1.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/_static/css/supplementary.css" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=fd6457a4" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/documentation_options.js?v=1e825a29"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GraKeL
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">GraKeL</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GraKeL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p><em>GraKeL</em> is a Python package which provides implementations of several graph kernels, a family of powerful methods which allow kernel-based learning approaches such as SVMs to work directly on graphs.</p>
<p>Getting Started</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/installation.html">Installing GraKeL</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/introduction.html">A Short Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/creating_kernels.html">Creating your Own Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/contributing.html">Contributing</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
</section>
<section id="what-s-new">
<h1>What’s New<a class="headerlink" href="#what-s-new" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Version <strong>0.1.11</strong></p>
<ul>
<li><p>Python support is now <strong>3.9 to 3.12</strong>; wheels are built for all of them on
Linux, macOS and Windows. Python 2 is gone from CI, the docs and the conda
recipe.</p></li>
<li><p>Dependency minimums raised to the first versions supporting 3.9: numpy
1.19, scikit-learn 0.24, Cython 0.29.21 and scipy 1.12. <strong>scipy</strong> is now a
declared dependency rather than one picked up transitively.</p></li>
<li><p>Fixes for modern numpy and scipy, which the kernels had stopped working
against: big-endian sparse dtypes in <code class="code docutils literal notranslate"><span class="pre">VertexHistogram</span></code>, the removed
<code class="code docutils literal notranslate"><span class="pre">eigvals</span></code> keyword in <code class="code docutils literal notranslate"><span class="pre">SvmTheta</span></code> and <code class="code docutils literal notranslate"><span class="pre">LovaszTheta</span></code>, and
scalar extraction under numpy 2 in <code class="code docutils literal notranslate"><span class="pre">SubgraphMatching</span></code>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">WeisfeilerLehman</span></code> no longer fails on a node with no outgoing edges
(<a class="reference external" href="https://github.com/ysig/GraKeL/issues/119">#119</a>). Note that it
relabels from outgoing edges, so on directed graphs incoming edges do not
take part.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">NeighborhoodSubgraphPairwiseDistance</span></code> can be used as a base kernel
of a framework again (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/120">#120</a>): its <code class="code docutils literal notranslate"><span class="pre">diagonal()</span></code>
returned a scalar where one value per graph was expected.</p></li>
<li><p>Printing a <code class="code docutils literal notranslate"><span class="pre">Graph</span></code> works again (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/102">#102</a>).</p></li>
<li><p>The geometric <code class="code docutils literal notranslate"><span class="pre">RandomWalk</span></code> kernel keeps its series convergent: the
decay factor is checked against the spectral radius of the graphs it is
given and lowered, with a warning, when it would diverge. Previously this
produced negative self similarities and NaNs once normalized.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GraphHopper</span></code> says when it has been handed discrete labels instead of
continuous node attributes (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/106">#106</a>), rather than failing with a
shape mismatch.</p></li>
<li><p>Tooling: the project builds with <strong>uv</strong>, CI runs on github actions with the
docs built and published from there, and the release is a single manual
workflow. CircleCI is gone.</p></li>
</ul>
</li>
<li><p>Version <strong>0.1.10</strong></p>
<ul>
<li><p>Fixes for a batch of reported bugs: <code class="code docutils literal notranslate"><span class="pre">EdgeHistogram</span></code> errors (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/97">#97</a>), one against many comparison
with <code class="code docutils literal notranslate"><span class="pre">WeisfeilerLehman.transform</span></code> (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/95">#95</a>),
<code class="code docutils literal notranslate"><span class="pre">RandomWalkLabeled</span></code> returning an all ones matrix (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/96">#96</a>),
<code class="code docutils literal notranslate"><span class="pre">NeighborhoodSubgraphPairwiseDistance</span></code> diagonals below one (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/94">#94</a>), missing arguments on
<code class="code docutils literal notranslate"><span class="pre">fit_transform</span></code> (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/75">#75</a>) and the initialisation of
<code class="code docutils literal notranslate"><span class="pre">self.mu_</span></code> in the random walk kernel (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/71">#71</a>).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Graph.copy()</span></code> and a <code class="code docutils literal notranslate"><span class="pre">__repr__</span></code> for graphs (<a class="reference external" href="https://github.com/ysig/GraKeL/issues/90">#90</a>).</p></li>
<li><p>Newer python and <strong>cvxopt</strong> versions; cp312 wheels were not yet buildable
at the time of this release.</p></li>
</ul>
</li>
<li><p>Version <strong>0.1.9</strong></p>
<ul>
<li><p>Wheels are built and published from CI for every supported python, with
win32 dropped following scipy, and musllinux skipped.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">LovaszTheta</span></code> warns on windows, where the underlying solver is
unreliable.</p></li>
</ul>
</li>
<li><p>Version <strong>0.1a8</strong></p>
<ul>
<li><p>Added a new kernel: [Weisfeiler-Lehman-Optimal-Assignment](<a class="reference external" href="https://ysig.github.io/GraKeL/0.1a8/kernels/weisfeiler_lehman_optimal_assignment.html">https://ysig.github.io/GraKeL/0.1a8/kernels/weisfeiler_lehman_optimal_assignment.html</a>).</p></li>
<li><p>Removed MultiScaleLaplacian (as being really slow and useless) and renamed MultiScaleLaplacianFast to MultiScaleLaplacian.</p></li>
<li><p>Fixed minor issues (joblib deprecation, skbunch etc) from <cite>0.1a7</cite>.</p></li>
</ul>
</li>
<li><p>Version <strong>0.1a7</strong></p>
<ul>
<li><p>Detailed installation instructions for c++ extensions in windows.</p></li>
<li><p>Changed <cite>base_kernel</cite> alias in frameworks with <cite>base_graph_kernel</cite> to disambiguate with vectorial kernels.</p></li>
<li><p>Speed-up for floyd_warshall calculation in graph.py.</p></li>
<li><p>Large update throughout all the documentation.</p></li>
</ul>
</li>
<li><p>Version <strong>0.1a6</strong></p>
<ul>
<li><p>More scikit-learn compatibility:</p>
<ol class="arabic simple">
<li><p>Initialise kernels by name and alias on GraphKernel (as GraphKernel(kernel=”shortest_path”).</p></li>
<li><p>Fit and instantion by default parameters.</p></li>
<li><p>Random number generator standardized <cite>check_random_state</cite>. <cite>random_seed</cite> are now <cite>random_state</cite> arguments.</p></li>
<li><p>Doctests.</p></li>
</ol>
</li>
<li><p>Miscelanous:</p>
<ol class="arabic simple">
<li><p>Detailed unsupported kernel output.</p></li>
<li><p>More detailed licensing information considering <strong>cvxopt</strong> and <strong>BLISS</strong></p></li>
<li><p>Small bugfix inside the (Count Sensitive) Neighborhood Hash Kernel.</p></li>
<li><p>Added sparse-compatibility for VertexHistogram and for EdgeHistogram.</p></li>
</ol>
</li>
</ul>
</li>
<li><p>Version <strong>0.1a5</strong></p>
<ul>
<li><p>Various bugfixes in kernel implementations.</p></li>
<li><p>Added a bunch of <code class="code docutils literal notranslate"><span class="pre">utils</span></code> functions for external operations: transforming existing <em>graph formats</em> (csv, pandas, networkx) to the grakel native, <em>k-fold cross validation</em> with an SVM and <em>kernel matrix transformer</em> for manipulating precomputed kernel matrices in an <code class="code docutils literal notranslate"><span class="pre">Transformer</span></code> fashion.</p></li>
<li><p><strong>Conda</strong> compatibility: visit <a class="reference external" href="https://anaconda.org/ysig/grakel-dev">https://anaconda.org/ysig/grakel-dev</a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="benchmarks">
<h1>Benchmarks<a class="headerlink" href="#benchmarks" title="Link to this heading">¶</a></h1>
<p>To demonstrate the efficiency of the algorithms implemented in <em>GraKeL</em>, we present a comparison of the running times of the implementations of some graph kernels from <em>GraKeL</em> and from other packages. We also compare the running times of the different kernels to each other.</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarks/comparison.html">Comparison with Other Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks/evaluation.html">Evaluation Study</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
</section>
<section id="package-reference">
<h1>Package Reference<a class="headerlink" href="#package-reference" title="Link to this heading">¶</a></h1>
<p>A collection of all classes and functions important for the use and understanding of the <em>GraKeL</em> package.</p>
<p>GraKeL provides</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">GraKeL</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
</div>
</div></blockquote>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h1>
<p>We would like to thank <a class="reference external" href="https://github.com/SneachChea">&#64;SneachChea</a> for a round of tooling, CI, and docs modernization.</p>
<p>We would like to thank <a class="reference external" href="https://github.com/eddiebergman">&#64;eddiebergman</a> for modernizing our CI and extending our python support.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documentation.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, DaSciM (BSD License).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>