NUM	How far is it from Denver to Aspen ?
LOC	What county is Modesto , California in ?
HUM	Who was Galileo ?
DESC	What is an atom ?
NUM	When did Hawaii become a state ?
NUM	How tall is the Sears Building ?
HUM	George Bush purchased a small interest in which baseball team ?
ENTY	What is Australia 's national flower ?
DESC	Why does the moon turn orange ?
DESC	What is autism ?
LOC	What city had a world fair in 1900 ?
HUM	What person 's head is on a dime ?
NUM	What is the average weight of a Yellow Labrador ?
HUM	Who was the first man to fly across the Pacific Ocean ?
NUM	When did Idaho become a state ?
NUM	What is the life expectancy for crickets ?
ENTY	What metal has the highest melting point ?
HUM	Who developed the vaccination against polio ?
DESC	What is epilepsy ?
NUM	What year did the Titanic sink ?
HUM	Who was the first American to walk in space ?
DESC	What is a biosphere ?
LOC	What river in the US is known as the Big Muddy ?
DESC	What is bipolar disorder ?
DESC	What is cholesterol ?
HUM	Who developed the Macintosh computer ?
DESC	What is caffeine ?
LOC	What imaginary line is halfway between the North and South Poles ?
LOC	Where is John Wayne airport ?
LOC	What hemisphere is the Philippines in ?
NUM	What is the average speed of the horses at the Kentucky Derby ?
LOC	Where are the Rocky Mountains ?
DESC	What are invertebrates ?
NUM	What is the temperature at the center of the earth ?
NUM	When did John F. Kennedy get elected as President ?
NUM	How old was Elvis Presley when he died ?
LOC	Where is the Orinoco River ?
NUM	How far is the service line from the net in tennis ?
NUM	How much fiber should you have per day ?
NUM	How many Great Lakes are there ?
ENTY	Material called linen is made from what plant ?
DESC	What is Teflon ?
DESC	What is amitriptyline ?
DESC	What is a shaman ?
ENTY	What is the proper name for a female walrus ?
ENTY	What is a group of turkeys called ?
NUM	How long did Rip Van Winkle sleep ?
DESC	What are triglycerides ?
NUM	How many liters in a gallon ?
HUM	What is the name of the chocolate company in San Francisco ?
DESC	What are amphibians ?
HUM	Who discovered x-rays ?
HUM	Which comedian 's signature line is `` Can we talk '' ?
DESC	What is fibromyalgia ?
DESC	What is done with worn or outdated flags ?
DESC	What does cc in engines mean ?
NUM	When did Elvis Presley die ?
LOC	What is the capital of Yugoslavia ?
LOC	Where is Milan ?
NUM	What is the speed hummingbirds fly ?
LOC	What is the oldest city in the United States ?
HUM	What was W.C. Fields ' real name ?
LOC	What river flows between Fargo , North Dakota and Moorhead , Minnesota ?
ENTY	What do bats eat ?
LOC	What state did the Battle of Bighorn take place in ?
HUM	Who was Abraham Lincoln ?
ENTY	What do you call a newborn kangaroo ?
DESC	What are spider veins ?
NUM	What day and month did John Lennon die ?
LOC	What strait separates North America from Asia ?
NUM	What is the population of Seattle ?
NUM	How much was a ticket for the Titanic ?
LOC	What is the largest city in the world ?
HUM	What American composer wrote the music for `` West Side Story '' ?
LOC	Where is the Mall of the America ?
DESC	What is the pH scale ?
ENTY	What type of currency is used in Australia ?
NUM	How tall is the Gateway Arch in St. Louis , MO ?
NUM	How much does the human adult female brain weigh ?
HUM	Who was the first governor of Alaska ?
DESC	What is a prism ?
NUM	When was the first liver transplant ?
HUM	Who was elected president of South Africa in 1994 ?
NUM	What is the population of China ?
NUM	When was Rosa Parks born ?
DESC	Why is a ladybug helpful ?
DESC	What is amoxicillin ?
HUM	Who was the first female United States Representative ?
DESC	What are xerophytes ?
LOC	What country did Ponce de Leon come from ?
ENTY	The U.S. Department of Treasury first issued paper currency for the U.S. during which war ?
DESC	What is desktop publishing ?
NUM	What is the temperature of the sun 's surface ?
NUM	What year did Canada join the United Nations ?
HUM	What is the oldest university in the US ?
LOC	Where is Prince Edward Island ?
NUM	Mercury , what year was it discovered ?
DESC	What is cryogenics ?
DESC	What are coral reefs ?
ENTY	What is the longest major league baseball-winning streak ?
DESC	What is neurology ?
HUM	Who invented the calculator ?
DESC	How do you measure earthquakes ?
HUM	Who is Duke Ellington ?
LOC	What county is Phoenix , AZ in ?
DESC	What is a micron ?
NUM	The sun 's core , what is the temperature ?
ENTY	What is the Ohio state bird ?
NUM	When were William Shakespeare 's twins born ?
LOC	What is the highest dam in the U.S. ?
ENTY	What color is a poison arrow frog ?
DESC	What is acupuncture ?
NUM	What is the length of the coastline of the state of Alaska ?
HUM	What is the name of Neil Armstrong 's wife ?
ENTY	What is Hawaii 's state flower ?
HUM	Who won Ms. American in 1989 ?
NUM	When did the Hindenberg crash ?
ENTY	What mineral helps prevent osteoporosis ?
NUM	What was the last year that the Chicago Cubs won the World Series ?
LOC	Where is Perth ?
NUM	What year did WWII begin ?
NUM	What is the diameter of a golf ball ?
DESC	What is an eclipse ?
HUM	Who discovered America ?
NUM	What is the earth 's diameter ?
HUM	Which president was unmarried ?
NUM	How wide is the Milky Way galaxy ?
NUM	During which season do most thunderstorms occur ?
DESC	What is Wimbledon ?
NUM	What is the gestation period for a cat ?
NUM	How far is a nautical mile ?
HUM	Who was the abolitionist who led the raid on Harper 's Ferry in 1859 ?
DESC	What does target heart rate mean ?
ENTY	What was the first satellite to go into space ?
DESC	What is foreclosure ?
ENTY	What is the major fault line near Kentucky ?
LOC	Where is the Holland Tunnel ?
HUM	Who wrote the hymn `` Amazing Grace '' ?
HUM	What position did Willie Davis play in baseball ?
DESC	What are platelets ?
DESC	What is severance pay ?
ENTY	What is the name of Roy Roger 's dog ?
LOC	Where are the National Archives ?
ENTY	What is a baby turkey called ?
DESC	What is poliomyelitis ?
ENTY	What is the longest bone in the human body ?
HUM	Who is a German philosopher ?
ENTY	What were Christopher Columbus ' three ships ?
DESC	What does Phi Beta Kappa mean ?
DESC	What is nicotine ?
ENTY	What is another name for vitamin B1 ?
HUM	Who discovered radium ?
DESC	What are sunspots ?
NUM	When was Algeria colonized ?
HUM	What baseball team was the first to make numbers part of their uniform ?
LOC	What continent is Egypt on ?
LOC	What is the capital of Mongolia ?
DESC	What is nanotechnology ?
LOC	In the late 1700 's British convicts were used to populate which colony ?
LOC	What state is the geographic center of the lower 48 states ?
DESC	What is an obtuse angle ?
DESC	What are polymers ?
NUM	When is hurricane season in the Caribbean ?
LOC	Where is the volcano Mauna Loa ?
ENTY	What is another astronomic term for the Northern Lights ?
LOC	What peninsula is Spain part of ?
NUM	When was Lyndon B. Johnson born ?
DESC	What is acetaminophen ?
LOC	What state has the least amount of rain per year ?
HUM	Who founded American Red Cross ?
NUM	What year did the Milwaukee Braves become the Atlanta Braves ?
NUM	How fast is alcohol absorbed ?
NUM	When is the summer solstice ?
DESC	What is supernova ?
LOC	Where is the Shawnee National Forest ?
LOC	What U.S. state 's motto is `` Live free or Die '' ?
LOC	Where is the Lourve ?
NUM	When was the first stamp issued ?
ENTY	What primary colors do you mix to make orange ?
NUM	How far is Pluto from the sun ?
LOC	What body of water are the Canary Islands in ?
DESC	What is neuropathy ?
LOC	Where is the Euphrates River ?
DESC	What is cryptography ?
ENTY	What is natural gas composed of ?
HUM	Who is the Prime Minister of Canada ?
HUM	What French ruler was defeated at the battle of Waterloo ?
DESC	What is leukemia ?
LOC	Where did Howard Hughes die ?
ENTY	What is the birthstone for June ?
ENTY	What is the sales tax in Minnesota ?
NUM	What is the distance in miles from the earth to the sun ?
NUM	What is the average life span for a chicken ?
NUM	When was the first Wal-Mart store opened ?
DESC	What is relative humidity ?
LOC	What city has the zip code of 35824 ?
ENTY	What currency is used in Algeria ?
HUM	Who invented the hula hoop ?
ENTY	What was the most popular toy in 1957 ?
ENTY	What is pastrami made of ?
ENTY	What is the name of the satellite that the Soviet Union sent into space in 1957 ?
LOC	What city 's newspaper is called `` The Enquirer '' ?
HUM	Who invented the slinky ?
ENTY	What are the animals that don 't have backbones called ?
NUM	What is the melting point of copper ?
LOC	Where is the volcano Olympus Mons located ?
HUM	Who was the 23rd president of the United States ?
NUM	What is the average body temperature ?
DESC	What does a defibrillator do ?
DESC	What is the effect of acid rain ?
NUM	What year did the United States abolish the draft ?
NUM	How fast is the speed of light ?
LOC	What province is Montreal in ?
LOC	What New York City structure is also known as the Twin Towers ?
DESC	What is fungus ?
ENTY	What is the most frequently spoken language in the Netherlands ?
DESC	What is sodium chloride ?
ENTY	What are the spots on dominoes called ?
NUM	How many pounds in a ton ?
DESC	What is influenza ?
DESC	What is ozone depletion ?
NUM	What year was the Mona Lisa painted ?
DESC	What does `` Sitting Shiva '' mean ?
ENTY	What is the electrical output in Madrid , Spain ?
LOC	Which mountain range in North America stretches from Maine to Georgia ?
ENTY	What is plastic made of ?
NUM	What is the population of Nigeria ?
DESC	What does your spleen do ?
LOC	Where is the Grand Canyon ?
HUM	Who invented the telephone ?
NUM	What year did the U.S. buy Alaska ?
HUM	What is the name of the leader of Ireland ?
DESC	What is phenylalanine ?
NUM	How many gallons of water are there in a cubic foot ?
ENTY	What are the two houses of the Legislative branch ?
DESC	What is sonar ?
LOC	In Poland , where do most people live ?
DESC	What is phosphorus ?
LOC	What is the location of the Sea of Tranquility ?
NUM	How fast is sound ?
LOC	What French province is cognac produced in ?
DESC	What is Valentine 's Day ?
DESC	What causes gray hair ?
DESC	What is hypertension ?
DESC	What is bandwidth ?
LOC	What is the longest suspension bridge in the U.S. ?
DESC	What is a parasite ?
DESC	What is home equity ?
DESC	What do meteorologists do ?
ENTY	What is the criterion for being legally blind ?
HUM	Who is the tallest man in the world ?
LOC	What are the twin cities ?
ENTY	What did Edward Binney and Howard Smith invent in 1903 ?
ENTY	What is the statue of liberty made of ?
DESC	What is pilates ?
LOC	What planet is known as the `` red '' planet ?
NUM	What is the depth of the Nile river ?
ENTY	What is the colorful Korean traditional dress called ?
DESC	What is Mardi Gras ?
NUM	Mexican pesos are worth what in U.S. dollars ?
HUM	Who was the first African American to play for the Brooklyn Dodgers ?
HUM	Who was the first Prime Minister of Canada ?
NUM	How many Admirals are there in the U.S. Navy ?
ENTY	What instrument did Glenn Miller play ?
NUM	How old was Joan of Arc when she died ?
DESC	What does the word fortnight mean ?
DESC	What is dianetics ?
LOC	What is the capital of Ethiopia ?
NUM	For how long is an elephant pregnant ?
DESC	How did Janice Joplin die ?
ENTY	What is the primary language in Iceland ?
DESC	What is the difference between AM radio stations and FM radio stations ?
DESC	What is osteoporosis ?
HUM	Who was the first woman governor in the U.S. ?
DESC	What is peyote ?
DESC	What is the esophagus used for ?
DESC	What is viscosity ?
NUM	What year did Oklahoma become a state ?
ABBR	What is the abbreviation for Texas ?
ENTY	What is a mirror made out of ?
LOC	Where on the body is a mortarboard worn ?
HUM	What was J.F.K. 's wife 's name ?
ABBR	What does I.V. stand for ?
DESC	What is the chunnel ?
LOC	Where is Hitler buried ?
DESC	What are antacids ?
DESC	What is pulmonary fibrosis ?
DESC	What are Quaaludes ?
DESC	What is naproxen ?
DESC	What is strep throat ?
LOC	What is the largest city in the U.S. ?
ENTY	What is foot and mouth disease ?
NUM	What is the life expectancy of a dollar bill ?
ENTY	What do you call a professional map drawer ?
DESC	What are Aborigines ?
DESC	What is hybridization ?
ENTY	What color is indigo ?
NUM	How old do you have to be in order to rent a car in Italy ?
ENTY	What does a barometer measure ?
ENTY	What color is a giraffe 's tongue ?
ABBR	What does USPS stand for ?
NUM	What year did the NFL go on strike ?
DESC	What is solar wind ?
NUM	What date did Neil Armstrong land on the moon ?
NUM	When was Hiroshima bombed ?
LOC	Where is the Savannah River ?
HUM	Who was the first woman killed in the Vietnam War ?
LOC	What planet has the strongest magnetic field of all the planets ?
HUM	Who is the governor of Alaska ?
NUM	What year did Mussolini seize power in Italy ?
LOC	What is the capital of Persia ?
LOC	Where is the Eiffel Tower ?
NUM	How many hearts does an octopus have ?
DESC	What is pneumonia ?
LOC	What is the deepest lake in the US ?
DESC	What is a fuel cell ?
HUM	Who was the first U.S. president to appear on TV ?
LOC	Where is the Little League Museum ?
ENTY	What are the two types of twins ?
LOC	What is the brightest star ?
DESC	What is diabetes ?
NUM	When was President Kennedy shot ?
ABBR	What is TMJ ?
ENTY	What color is yak milk ?
NUM	What date was Dwight D. Eisenhower born ?
ABBR	What does the technical term ISDN mean ?
DESC	Why is the sun yellow ?
NUM	What is the conversion rate between dollars and pounds ?
NUM	When was Abraham Lincoln born ?
DESC	What is the Milky Way ?
DESC	What is mold ?
NUM	What year was Mozart born ?
ENTY	What is a group of frogs called ?
ENTY	What is the name of William Penn 's ship ?
NUM	What is the melting point of gold ?
LOC	What is the street address of the White House ?
DESC	What is semolina ?
ENTY	What fruit is Melba sauce made from ?
DESC	What is Ursa Major ?
NUM	What is the percentage of water content in the human body ?
NUM	How much does water weigh ?
ENTY	What was President Lyndon Johnson 's reform program called ?
NUM	What is the murder rate in Windsor , Ontario ?
HUM	Who is the only president to serve 2 non-consecutive terms ?
NUM	What is the population of Australia ?
HUM	Who painted the ceiling of the Sistine Chapel ?
ENTY	Name a stimulant .
DESC	What is the effect of volcanoes on the climate ?
NUM	What year did the Andy Griffith show begin ?
DESC	What is acid rain ?
NUM	What is the date of Mexico 's independence ?
LOC	What is the location of Lake Champlain ?
ENTY	What is the Illinois state flower ?
ENTY	What is Maryland 's state bird ?
DESC	What is quicksilver ?
HUM	Who wrote `` The Divine Comedy '' ?
NUM	What is the speed of light ?
NUM	What is the width of a football field ?
DESC	Why in tennis are zero points called love ?
ENTY	What kind of dog was Toto in the Wizard of Oz ?
DESC	What is a thyroid ?
DESC	What does ciao mean ?
ENTY	What is the only artery that carries blue blood from the heart to the lungs ?
NUM	How often does Old Faithful erupt at Yellowstone National Park ?
DESC	What is acetic acid ?
NUM	What is the elevation of St. Louis , MO ?
ENTY	What color does litmus paper turn when it comes into contact with a strong acid ?
ENTY	What are the colors of the German flag ?
DESC	What is the Moulin Rouge ?
LOC	What soviet seaport is on the Black Sea ?
NUM	What is the atomic weight of silver ?
ENTY	What currency do they use in Brazil ?
DESC	What are pathogens ?
DESC	What is mad cow disease ?
ENTY	Name a food high in zinc .
NUM	When did North Carolina enter the union ?
LOC	Where do apple snails live ?
DESC	What are ethics ?
ABBR	What does CPR stand for ?
DESC	What is an annuity ?
HUM	Who killed John F. Kennedy ?
HUM	Who was the first vice president of the U.S. ?
ENTY	What birthstone is turquoise ?
HUM	Who was the first US President to ride in an automobile to his inauguration ?
NUM	How old was the youngest president of the United States ?
NUM	When was Ulysses S. Grant born ?
DESC	What is Muscular Dystrophy ?
HUM	Who lived in the Neuschwanstein castle ?
DESC	What is propylene glycol ?
DESC	What is a panic disorder ?
HUM	Who invented the instant Polaroid camera ?
DESC	What is a carcinogen ?
ENTY	What is a baby lion called ?
NUM	What is the world 's population ?
DESC	What is nepotism ?
DESC	What is die-casting ?
DESC	What is myopia ?
NUM	What is the sales tax rate in New York ?
NUM	Developing nations comprise what percentage of the world 's population ?
LOC	What is the fourth highest mountain in the world ?
HUM	What is Shakespeare 's nickname ?
ENTY	What is the heaviest naturally occurring element ?
NUM	When is Father 's Day ?
ABBR	What does the acronym NASA stand for ?
NUM	How long is the Columbia River in miles ?
LOC	What city 's newspaper is called `` The Star '' ?
DESC	What is carbon dioxide ?
LOC	Where is the Mason/Dixon line ?
NUM	When was the Boston tea party ?
DESC	What is metabolism ?
HUM	Which U.S.A. president appeared on `` Laugh-In '' ?
ENTY	What are cigarettes made of ?
LOC	What is the capital of Zimbabwe ?
ABBR	What does NASA stand for ?
ENTY	What is the state flower of Michigan ?
DESC	What are semiconductors ?
DESC	What is nuclear power ?
DESC	What is a tsunami ?
HUM	Who is the congressman from state of Texas on the armed forces committee ?
HUM	Who was president in 1913 ?
NUM	When was the first kidney transplant ?
LOC	What are Canada 's two territories ?
ENTY	What was the name of the plane Lindbergh flew solo across the Atlantic ?
DESC	What is genocide ?
LOC	What continent is Argentina on ?
ENTY	What monastery was raided by Vikings in the late eighth century ?
DESC	What is an earthquake ?
LOC	Where is the tallest roller coaster located ?
DESC	What are enzymes ?
HUM	Who discovered oxygen ?
DESC	What is bangers and mash ?
ENTY	What is the name given to the Tiger at Louisiana State University ?
LOC	Where are the British crown jewels kept ?
HUM	Who was the first person to reach the North Pole ?
DESC	What is an ulcer ?
DESC	What is vertigo ?
DESC	What is the spirometer test ?
NUM	When is the official first day of summer ?
ABBR	What does the abbreviation SOS mean ?
ENTY	What is the smallest bird in Britain ?
HUM	Who invented Trivial Pursuit ?
ENTY	What gasses are in the troposphere ?
LOC	Which country has the most water pollution ?
ENTY	What is the scientific name for elephant ?
HUM	Who is the actress known for her role in the movie `` Gypsy '' ?
ENTY	What breed of hunting dog did the Beverly Hillbillies own ?
LOC	What is the rainiest place on Earth ?
HUM	Who was the first African American to win the Nobel Prize in literature ?
NUM	When is St. Patrick 's Day ?
ENTY	What was FDR 's dog 's name ?
ENTY	What colors need to be mixed to get the color pink ?
ENTY	What is the most popular sport in Japan ?
ENTY	What is the active ingredient in baking soda ?
NUM	When was Thomas Jefferson born ?
NUM	How cold should a refrigerator be ?
NUM	When was the telephone invented ?
ENTY	What is the most common eye color ?
LOC	Where was the first golf course in the United States ?
DESC	What is schizophrenia ?
DESC	What is angiotensin ?
HUM	What did Jesse Jackson organize ?
ENTY	What is New York 's state bird ?
LOC	What is the National Park in Utah ?
NUM	What is Susan B. Anthony 's birthday ?
LOC	In which state would you find the Catskill Mountains ?
ENTY	What do you call a word that is spelled the same backwards and forwards ?
DESC	What are pediatricians ?
HUM	What chain store is headquartered in Bentonville , Arkansas ?
DESC	What are solar cells ?
DESC	What is compounded interest ?
DESC	What are capers ?
DESC	What is an antigen ?
ENTY	What currency does Luxembourg use ?
NUM	What is the population of Venezuela ?
ENTY	What type of polymer is used for bulletproof vests ?
ENTY	What currency does Argentina use ?
DESC	What is a thermometer ?
LOC	What Canadian city has the largest population ?
ENTY	What color are crickets ?
LOC	Which country gave New York the Statue of Liberty ?
ENTY	What was the name of the first U.S. satellite sent into space ?
ENTY	What precious stone is a form of pure carbon ?
ENTY	What kind of gas is in a fluorescent bulb ?
DESC	What is rheumatoid arthritis ?
LOC	What river runs through Rowe , Italy ?
DESC	What is cerebral palsy ?
LOC	What city is also known as `` The Gateway to the West '' ?
NUM	How far away is the moon ?
ENTY	What is the source of natural gas ?
ENTY	In what spacecraft did U.S. astronaut Alan Shepard make his historic 1961 flight ?
DESC	What is pectin ?
DESC	What is bio-diversity ?
ENTY	What 's the easiest way to remove wallpaper ?
NUM	What year did the Titanic start on its journey ?
NUM	How much of an apple is water ?
HUM	Who was the 22nd President of the US ?
ENTY	What is the money they use in Zambia ?
NUM	How many feet in a mile ?
ENTY	What is the birthstone of October ?
DESC	What is e-coli ?
